.type-552{
  @overflow: hidden;
  @positionrelative: relative;
  @width: 100%;
  @text-align: center;
  @list-style: none;
  @color: #000;
  @font-size: 13px;
  @font-weight: normal;
  @fon-weight700: 700;
  @font-family: "Raleway",sans-serif;
  @font-family-awesome: "FontAwesome";
  @displayinline: inline-block;
  @text-decoration: none;
  @font-size20: 20px;
  @margin: 0;
  @text-transform: uppercase;
  @line-height: 1.35;
  @padding0px: 0px;
  @font-weight-bold: bold;
  @cursor: pointer;
  @margin-bottom: 0;
  @border: 0;
  @vertical-align: top;
  @display-block: block;
  @padding: 1px 5px;
  @position: absolute;
  @right: 0px;
  @opacity:1;
  @background:#FFFFFF;
  @clear: both;
  @display:none;
  @height:40px;
  @width40:40px;
  @colorblack: black;
  @margin005px: 0 0 5px;
  @float:left;
  @z-index: 0;
  @max-width: 500px;
  @left:0;
  @color6: #666666;
  @font-size14:14px;
  @font-size16: 16px;
  @color-fff: #fff;
  @text-align-left: left;
  @max-width-180: 180px;
  @margin-15-0: 15px 0;
  @border-solid-d9: 1px solid #d9d9d9;
  @padding-8-8: 8px 8px;
  @padding-5-10: 5px 10px;
  @border-solid-0: 1px solid #000;
  @color-808080: #808080;
  @white-space: nowrap;
  @vertical-align-middle: middle;
  @background-fff: #fff;
  @color-000000: #000000;

  .frameswiper{
    width: 100%;
    height: 100px;
    position:relative;
    overflow:hidden;
    z-index:1;

    .swiper-container{
      width: 100%;
      height: 100%;
      display: flex;
      .swiper-wrapper
      {
        display: flex;
        .swiper-slide
        {
          text-align: center;
          font-size: 18px;
          background: #fff;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
      }
      .swiper-button-next{
        width: 20px;
        height: 20px;

        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(-50%,0);
      }
      .swiper-button-prev
      {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translate(-50%,0);
      }

    }
  }
  .img-product{
    .detail_left{
      .product-img-box{
        .image{
          width: 100%;
          text-align: center;
          padding: 50px;
          img{
            width: 250px;
            transition: 0.3s all ease;
            margin-left: auto;
            margin-right: auto;
            cursor: crosshair;
          }
          }
        }
      }
    }
  }



.detail_right{
 padding-top: 30px;
  padding: 15px;
  .product-name{
    text-align: center;
  }
  .short-description{
    a{
      font-weight: bold;
      color: #0800ff;
      font-size: 20px;
    }
  }
  .sku{
    margin-top: 10px;
    font-size: 25px;
  }
  .add{
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;

  }
  .btnadd:hover{
    background: #efb9ff;
  }

}





