@background-header:#e5e5e5;
@color-header:#ff7f00;
@color-fa:#ff7f00;
@color-a:#000;
@color-title:#ccc;
@color-title2:#ff7f00;

.type-36{
    .header{
        background: @background-header;
    }

    h2{
        font-size: 18px;
    }
    .header_contai{

        text-align: center;
        
    }
   
    .header_contai2{
       
    text-align: center;
        .fa{
            font-size: 22px;
            margin-right: 5px;
            color: @color-fa;
        }
        a{
            padding: 0 10px;
            color: @color-a;
        }
    }
    .title{
        padding-top: 20px;

        padding-bottom: 20px;
    }
    .title1{
        .fa-bars{
            float: left;
            border: 1px solid @color-title;
            padding: 12px;
            margin-top: 20px;
        }
        .fa-bars:hover{
            background: @color-title2;
        }
        h2{
            float: left;
            border: 1px solid @color-title;
            padding: 10px 30px;
        }

    }
    .type-36 .title2 {

        margin-left: 246px;

    }
    .title2{
        text-align: center;
        a{
            color: @color-title2;


        }
        h1{
            font-size: 57px;
            color: #2e6da4;
            margin-top: 5px;
        }
    }

    .menu{
        padding: 12px;
        background: #e5e5e5;
        .home{
            color: #ff7f00;
        }
        ul{

            list-style: none;

            li{
                margin-left: 6%;
                float: left;

                a{
                    font-weight: bold;
                    color: black;
                    font-size: 18px;
                }
            }
        }
		a:hover 
		{
			color :#ff7f00;
		}

    }

 
     /*media*/
    @media screen and (max-width: 992px) {
        .menu{
            width: 100%;
        }

    }

    @media screen and (min-width: 448px )and (max-width: 484px ) {
        .menu ul {

            padding-left: 5px;
        }

    }

    @media screen and (max-width: 767px) {

        .menu{
            width: 100%;

        }
        .title2 {

            margin-top: -70px;
            float: right;
        }

        .menu ul li a {
            font-weight: bold;
            color: black;
            font-size: 15px;
            margin-left: -10px;
        }




    }
    @media screen and (max-width: 446px){
       .menu ul {

            padding-left: 0px;

        }
        .menu ul li {
            margin-left: 5%;

        }
    }
    @media screen and (max-width: 470px) {
        .header_contai2 {
            text-align: center;
            font-size: 12px;
        }

    }

    @media screen and (max-width: 567px) {
        .title2 {

            margin-top: -70px;
            float: right;
        }

    }


}








