
.type-556 {
    .content{
        width: 100%;
        background: #EBEBEB;
        .cmenu{
            width: 100%;
            height: auto;
            display: inline-flex;
            .navselect:first-child,.navselect:last-child{
                ul{
                    margin: 0;
                    padding: 0;
                    display: inline-flex;
                    height: 100%;
                    li{
                        list-style: none;
                        padding: 0 15px;
                        position: relative;
                        height: 100%;
                        width: auto;
                        .title{
                            a{
                                line-height: 50px;
                                color: #fff;
                                font-size: 15px;
                                font-weight: bold;
                                text-decoration: none;
                                width: 100%;
                                height: 100%;
                                display: block;

                            }
                            span{
                                line-height: 50px;
                                color: #fff;
                                font-size: 13px;
                                margin-left: 5px;
                                margin-right: 5px;
                            }

                        }
                        .sir{
                            display: flex;
                    }
                        .context{
                            width: auto;
                            height: auto;
                            min-width: 150px;
                            padding: 15px;
                            margin: 0;
                            background: #AFAFAF;
                            position: absolute;
                            display: none;
                            z-index: 1;

                        }
                        .cproduct{
                            padding: 0px;
                        }

                    }
                    li:hover{
                        background: #AFAFAF;
                    }
                    li:hover .context{
                        display: block;
                        top: 50px;
                        left: 0;
                    }
                }
            }
            .navselect:first-child{
                width: 70%;
                height: 100%;
            }
            .navselect:last-child{
                width: 30%;
                height: 100%;
                text-align: right;
                ul{
                    li{
                        .title{
                            a{
                                color: #999;
                            }
                        }
                        .context{
                            text-align: left;
                        }
                    }
                }
            }
        }

    }
    .clogo{
        width: 100%;
        height: 100px;
        display: inline-flex;

        .cart{
            width: 20%;
            margin-top: 35px;
            a{
                display: block;
                width: 100%;
                height: 30px;
                border: 1px solid #e7e2e2;
                text-align: center;
                padding: 5px;
                text-decoration: none;
                color: #696767;
            }
        }
        .image{
            width: 60%;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 14px;
        }
        .search{
            margin-top: 35px;
            width: 20%;
            position: relative;
            input{
                display: block;
                width: 100%;
                height: 30px;
                border: 1px solid #e7e2e2;
                text-align: center;
                padding: 5px;
                text-decoration: none;
                color: #696767;

            }
            i{
                width: 30px;
                height: 30px;
                position: absolute;
                top: 0;
                right: 0;
                padding: 7px;
            }

        }
    }
    @media (max-width: 1100px){
        .content{
            .cmenu{
                .navselect:first-child,.navselect:last-child{
                    ul{
                        li{
                            .title{
                                a{
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }

    }
    @media (max-width: 705px){
        .content{
            .cmenu{
                display: inline-block;
                .navselect:first-child,.navselect:last-child{
                    width: 100%;
                    text-align: center;
                    ul{
                        li{
                            padding: 0 10px;

                        }
                    }
                }
            }
        }

    }

    @media (max-width: 705px){
        .clogo{
            height: 150px;
            position: relative;
            .cart{
                width: 40%;
                position: absolute;
                left: 0;
                top: 70px;
            }
            .image{
                width: 100%;
            }
            .search{
                width: 40%;
                position: absolute;
                right: 0;
                top: 70px;
            }
        }

    }
}